<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h2{
            margin-left: 40px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        li{
            padding-right: 40px;
            list-style: none;
        }
        .about div{
            padding: 90px;
            background: green;
        }

        .vision div{
            padding: 90px;
            background: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Department Website</h2>
        <ul>
            <li>About</li>
            <li>Vision</li>
            <li>Mission</li>
        </ul>
    </nav>

    <div class="about">
        <div>

            <h1>About Us</h1>
            <p>Since 1984, B.S. Abdur Rahman Crescent Institute of Science and Technology is a renowned Quality Leadership Institution located at the greenest spot of Chennai near Tambaram. Through our long history of 38 years of excellence, the Institution has offered access to a wide range of academic opportunities. With 56 programmes, grouped under 12 different Schools, 31 Undergraduate programmes, 25 Postgraduate programmes, and Ph.D. (in all the departments), this institution is a rising stalwart in higher education with promising Quality, Security and Placement. We welcome students from all countries and our educational programmes are designed to equip the learners with virtual knowledge that helps them to achieve what they want to be and go where they want to go in the ladder of success.</p>
        </div>
    </div>

    <div class="vision">
        <div>

            <h1>Vision</h1>
            <p>B.S.Abdur Rahman Crescent Institute of Science and Technology aspires to be a leader in Education, Training and Research in multidisciplinary areas of importance and to play a vital role in the Socio-Economic progress of the country in a sustainable manner.</p>
        </div>
    </div>
</body>
</html>